.*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.main{
	width: 100%;
	height: 100vh;
	position: relative;
	overflow: hidden;
	background: linear-gradient(to right, #9c27b0,#8ecdff);
}
nav{
	width: 80%;
	position: sticky;
	margin: 20px auto;
	z-index:1;
	display: flex;
	align-items: center;
}
.logo{
	flex-basis: 20%;
	color: #fff;
	text-decoration: none;
}
.logo img{
	width: 150px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
}
.information{
	width: 500px;
	height: 500px;
	position: absolute;
	top: 50%;
	left: 0%;
	transform: translateY(-40%);
}
#circle{
	width: 500px;
	height: 500px;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 50%;
	background: #ccc;
}
.controls{
	position: absolute;
	right: 30px;
	top: 85%;
	transform: translateY(-50%);
}
#upbtn{
	float: right;
	padding: 500px 25px 25px 25px;
	width: 25px;
	cursor: pointer;
}
.text{
	width: 90%;
	height: 560px;
	float: left;
	scroll-behavior: transparent;
	overflow-y: hidden;
}
h3{
	color: #fff;
	text-decoration: none;
}
body{
	padding: 0;
}
.scroll{
	font-size: 25px;
	scroll-behavior: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  flex: 50%;
  padding: 0 4px;
}
.row img{
	width: 500px;
	height: 500px;
}
.column img{
	width: 500px;
	height: 500px;
}
